{
  "name": "imu-balance-board",
  "version": "1.0.0",
  "private": true,
  "description": "IMU-based balance board training system with real-time posturography metrics",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@serialport/bindings-cpp",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:local": "pnpm --filter local-server dev",
    "dev:web": "pnpm --filter web dev",
    "dev:desktop": "pnpm --filter force-plate-desktop start",
    "bundle-server": "node apps/desktop/scripts/bundle-server.js",
    "dist:desktop": "pnpm -r build && pnpm run bundle-server && pnpm --filter force-plate-desktop dist"
  }
}
